context.listener.classes=org.windwant.spring.core.listener.ProdAppListener

logPath=
logLevel=info

server.port=8086

consul.host=127.0.0.1

ftp.host=127.0.0.1
ftp.port=21

redis.host=127.0.0.1
redis.port=6379

# \u73AF\u5883
disconf.env=online

# debug
disconf.debug=false