context.listener.classes=org.windwant.spring.core.listener.TestAppListener

logPath=
logLevel=debug

server.port=8085

consul.host=127.0.0.1

ftp.host=127.0.0.1
ftp.port=21

redis.host=127.0.0.1
redis.port=6379

# \u73AF\u5883
disconf.env=rd

# debug
disconf.debug=false