context.listener.classes=org.windwant.spring.core.listener.DevAppListener

logPath=logs
logLevel=debug

server.port=8084

consul.host=127.0.0.1

ftp.host=127.0.0.1
ftp.port=21

redis.host=127.0.0.1
redis.port=6379


# \u73AF\u5883
disconf.env=local

# debug
disconf.debug=false