context.listener.classes=org.windwant.spring.listener.TestAppListener
datasource.boot.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.boot.user=root
datasource.boot.password=root

logPath=/
logLevel=info
