# jdbc
common.jdbc.driverClass=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://119.254.118.122:3306/aayongche_my?useUnicode=true&characterEncoding=utf8
local.jdbc.user=aayongche
local.jdbc.password=anytime&anywhere
remote.jdbc.url=jdbc:mysql://119.254.118.122:3306/aayongche_my?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
remote.jdbc.user=aayongche
remote.jdbc.password=anytime&anywhere
jdbc.maxActive=15
jdbc.initialSize=3
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000

ftp.host=${ftp.host}
ftp.port=${ftp.port}
ftp.username=ftp
ftp.password=ftp
ftp.connectTimeOut=10000