# jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
local.jdbc.user=root
local.jdbc.password=root
remote.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
remote.jdbc.user=root
remote.jdbc.password=root
jdbc.maxActive=15
jdbc.initialSize=3
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000

ftp.host=${ftp.host}
ftp.port=${ftp.port}
ftp.username=ftp
ftp.password=ftp
ftp.connectTimeOut=10000

session.timeout=43200000

#测试账户
user.name=admin
user.passwd=admin

#可访问列表
access.list=/hello/*|/hellox