# jdbc
common.jdbc.driverClass=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=utf8
local.jdbc.user=username
local.jdbc.password=password
remote.jdbc.url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
remote.jdbc.user=username
remote.jdbc.password=password
jdbc.maxActive=15
jdbc.initialSize=3
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000

ftp.host=192.168.7.66
ftp.port=21
ftp.username=ftp
ftp.password=ftp
ftp.connectTimeOut=10000