log.level=${log.level}
log.path=${log.path}

dubbo.registry.address=${dubbo.registry.address}
dubbo.protocal.port=${dubbo.protocal.port}
dubbo.service.version=${dubbo.service.version}

ws.connect.path=${ws.connect.path}
ws.connect.port=${ws.connect.port}

ws.connect.bus.port=${ws.connect.bus.port}

service.name=ws_server
service.version=1.0

service.bus.name=bus_ws_server
service.bus.version=1.0

consul.host=${consul.host}
consul.port=${consul.port}