log.level=${log.level}
log.path=${log.path}

server.port=${server.port}
server.host=${server.host}

wsserver.port=${wsserver.port}
wsserver.host=${wsserver.host}

evn=${evn}

redis.host=localhost

redis.port=6379

push.msg.queue=msg_push


consul.host=localhost
consul.port=8500