event.rdb.driver=org.h2.Driver
event.rdb.url=jdbc:h2:mem:job_event_storage
event.rdb.username=sa
event.rdb.password=

simple.1.id=helloJob
simple.1.class=org.windwant.elasticjob.job.HelloJob
simple.1.cron=0/10 * * * * ?
simple.1.shardingTotalCount=3
simple.1.shardingItemParameters=0=lilei,1=hanmeimei,2=xiaoming
simple.1.monitorExecution=true
simple.1.failover=true
simple.1.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
simple.1.disabled=false
simple.1.overwrite=true

simple.2.id=helloxJob
simple.2.class=org.windwant.elasticjob.job.HelloxJob
simple.2.cron=0/5 * * * * ?
simple.2.shardingTotalCount=3
simple.2.shardingItemParameters=0=lilei,1=hanmeimei,2=xiaoming
simple.2.monitorExecution=true
simple.2.failover=true
simple.2.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
simple.2.disabled=false
simple.2.overwrite=true

dataflow.id=springDataflowJob
dataflow.class=org.windwant.elasticjob.job.DFJob
dataflow.cron=0/2 * * * * ?
dataflow.shardingTotalCount=3
dataflow.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
dataflow.maxTimeDiffSeconds=-1
dataflow.monitorExecution=true
dataflow.failover=true
dataflow.streamingProcess=true
dataflow.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
dataflow.disabled=false
dataflow.overwrite=true

script.id=springScriptJob

# need absolute path
script.scriptCommandLine=scripts/job.bat

script.cron=0/5 * * * * ?
script.shardingTotalCount=3
script.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
script.description=Script Job
script.overwrite=true