log.level=${log.level}
log.path=${log.path}

dubbo.registry.address=${dubbo.registry.address}
dubbo.protocal.port=${dubbo.protocal.port}
dubbo.service.version=${dubbo.service.version}

websocket.connect.path=${websocket.connect.path}
websocket.connect.port=${websocket.connect.port}