#\u65E5\u5FD7
log.level=info
log.path=

dubbo.registry.address=zookeeper://172.16.20.31:2181?backup=172.16.20.32:2181,172.16.20.33:2181
dubbo.protocal.port=20881
dubbo.service.version=1.0.0


websocket.connect.path=/websocket
websocket.connect.port=9098

websocket.connect.push.port=8098