mongo.host=localhost
mongo.port=27017
mongo.auth=false
mongo.user=admin2
mongo.pwd=123123
mongo.connectionsPerHost=1
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.database=dubbo-rest

